	 <script type="text/javascript">
		$(document).ready(function(){
           $('li img').on('click',function(){
                var src = $(this).attr('data')
                var img = '<h2>'+$('#SwatchesTitle').html()+'</h2>'+'<img src="' + src + '" class="img-responsive"/>';
                $('#myModal').modal();
                $('#myModal').on('shown.bs.modal', function(){
                    $('#myModal .modal-body').html(img);
					
                });
                $('#myModal').on('hidden.bs.modal', function(){
                    $('#myModal .modal-body').html(img);
                });
				
           });  
        })



</script>